name = input("Enter your name.")

weight = int(input("Enter your weight in pounds: "))

height = float(input("Enter your height in inches: "))

BMI = (weight * 703)/ (height * height)

print(BMI)

if BMI >0 :
    if (BMI<18.5):
        print(name + ",you're underweight.")
    elif (BMI <= 24.9):
        print(name + ",you're normal weight.")
    elif (BMI < 29.9):
        print(name + ", you're overweight.")
    elif (BMI<34.9):
        print(name + ",you are Obese.")
    elif (BMI < 39.9):
        print(name + ", you are severly obese.")
    else:
        print(name + ", you're sorbidly obese.")
